{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Our work with refugees like Cezar and \'97 \'85\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Our team raises money to help with Bible studies, schools, and other ministries in Jordan who help refugees. With you help, we will be able to help support the missionaries and pastors who continually give to and work with the refugees. We will be able to give necessities to the refugees we visit. We thank you for your support enabling us to give to those in need.\
\
\
\
Refugee Aid Mission is affiliated with Global Outfitters and is a registered 501c3 in the state of Arkansas. All donations will receive a tax receipt and are eligible for deduction.\
\
Donations of any size are accepted. Your donations will go to help refugees in the Middle East. Please use the following information if you want to donate using a check to Refugee Aid Mission:\
\
To donate to Refugee Aid Mission by check:\
Make a check out to Global Outfitters and write in the memo, \'93Refugee Aid\'97Rhodes\'94. Send the check to:\
Global Outfitters\
P.O. Box 8926\
Fayetteville, AR 72703\
\
Or to give online:\
Go to global-outfitters.org\
        Click on send/give button at the bottom of the screen\
        Scroll down to Refugee Aid Fund (Rhodes)}