{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Notes 5/17/17 \'97 RAM website\
\
No clear direction established yet for content strategy or architecture.\
No clear understanding yet of how to get the landing page to look good.\
\
Let\'92s say these things for sure, right now:\

\b The website is just the landing page.\

\i Not
\i0  all of the content has to be available just yet.\

\i Give
\i0  is prominent.\
Task 1: chunk and distribute content.\
Assume that the shape of the page will be basically what it currently is, for simplicity.
\b0 \
}